is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nasa_API_Local
build_property.ProjectDir = d:\Nicolás\Desarrollo web en Entorno Servidor\Nasa-API-Local\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
